<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#000000">

    <!--  <ScrollView
          android:layout_width="match_parent"
          android:layout_height="50dp">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:textSize="12dp"
              android:id="@+id/txtLog" />

      </ScrollView>-->

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="1dp"
        android:layout_height="1dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/bg_chat">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/chatView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:divider="@null"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">

            <com.saic.easydrive.ui.SiriView
                android:id="@+id/siriView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_weight="0.13" />

            <ImageButton
                android:layout_width="23dp"
                android:layout_height="40dp"
                android:background="@mipmap/siri"
                android:id="@+id/btn"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </RelativeLayout>


    <!-- <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/setting"
         android:id="@+id/setting"
         android:layout_alignParentBottom="true" />-->





</LinearLayout>