<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_environment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/dark_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/dark_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="重庆市"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:text="2018-05-03    星期四"
                android:textColor="#ffffff"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="70dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/image_weather"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/whitecloud"

                    />

                <TextView
                    android:id="@+id/tv_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="45sp"
                    android:text="20°"
                    android:textColor="#ffffff"/>

                <TextView
                    android:id="@+id/tv_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="多云"
                    android:textColor="#ffffff"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_feeling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="125dp"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:text="冷热适宜，感觉很舒适"
                android:textColor="#ffffff"/>


        </RelativeLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_temp_feel"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:text="24℃"/>
            <TextView
                android:id="@+id/tv_humidity"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:text="61%"/>
            <TextView
                android:id="@+id/tv_rays"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:text="强"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#dddddd"
                android:textSize="18sp"
                android:text="体感"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#dddddd"
                android:textSize="18sp"
                android:text="湿度"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#dddddd"
                android:textSize="18sp"
                android:text="紫外线"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_windLevel"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:text="1级"/>
            <TextView
                android:id="@+id/tv_pm"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:text="44"/>
            <TextView
                android:id="@+id/tv_airCondition"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:text="良"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/winddirect"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#dddddd"
                android:textSize="18sp"
                android:text="西北风"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#dddddd"
                android:textSize="18sp"
                android:text="PM2.5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#dddddd"
                android:textSize="18sp"
                android:text="空气质量"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#cc6633"
                android:textSize="16sp"
                android:text="今日洗车指数"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#cc6633"
                android:textSize="16sp"
                android:text="今日限行"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_washCar"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#dddddd"
                android:textSize="18sp"
                android:text="不适宜"/>
            <TextView
                android:id="@+id/tv_limitCar"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#dddddd"
                android:textSize="18sp"
                android:text="不限行"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#cc6633"
                android:textSize="16sp"
                android:text="92号汽油"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#cc6633"
                android:textSize="16sp"
                android:text="95号汽油"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_92price"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#dddddd"
                android:textSize="18sp"
                android:text="￥7.09"/>
            <TextView
                android:id="@+id/tv_95price"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#dddddd"
                android:textSize="18sp"
                android:text="￥7.55"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#cccccc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/check_license"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="驾驶证查询"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/license"/>
            </LinearLayout>

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#cccccc"/>
            <LinearLayout
                android:id="@+id/check_against"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="违章查询"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/against"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#cccccc"/>

    </LinearLayout>

</RelativeLayout>
